# ThymeLeaf

./: pom.xml
src/main/java/com/example/config/: WebConfig.java
src/main/java/com/example/controller/: ReportController.java
src/main/java/com/example/model/: Report.java
src/main/resources/: report.json
src/main/resources/templates/: report.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
